int nthPM(int num){
    static vector<int> primes;
    if(primes.size()==0)
        primes.push_back(2);
    int ans, i;
    if(primes.size()< num){
        if(primes.back() == 2)
            i = 3;
        else i = primes.back()+2;
        while(primes.size()< num){     
            ans = i;
            for(auto x: primes){
                while(ans%x == 0)
                    ans = ans/x;
            }
            if(ans != 1)
                primes.push_back(i);
            i+= 2;
        }
        return primes.back();
    }else{
        return primes[num-1];
    } 
}